<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	

	body{
		-webkit-transform-style:preserve-3d;
		-webkit-perspective:9000;
		background: black;
	}
	.wrap{
		-webkit-transform-style:preserve-3d;
		width: 200px;
		height: 300px;
		/*border:5px solid black;*/
		position: relative;
		margin: 200px auto;
		transform:rotateX(-15deg) rotateY(0deg);
		/*transition:1s;*/
		/*animation:move 5s cubic-bezier(.3,.58,.29,.58) infinite; */
		animation:move 8s linear infinite;
		animation-delay: 3s;/*动画延迟时间*/
	}
	/*.wrap:hover{
		transform:rotateX(-20deg) rotateY(360deg) ;
	}*/
	
	.wrap div{
		width: 200px;
		height: 300px;
		background:blue;
		opacity: 0.8;
		position: absolute;
		top: 0;
		left: 0;

	}
	/*wrap的儿子们*/
	.wrap div:nth-child(1){
		background: url(images/02.jpg);
		animation:move1  500ms   forwards;	
		-webkit-box-reflect:below 10px -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.5));

	}
	.wrap div:nth-child(2){
		background: url(images/03.jpg);
		animation: move2 500ms  0.2s forwards;
		-webkit-box-reflect:below 10px -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.5));
		
	}
	.wrap div:nth-child(3){
		background: url(images/01.jpg);
		animation: move3 500ms  0.5s forwards;
		-webkit-box-reflect:below 10px -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.5));
		
	}
	.wrap div:nth-child(4){
		background: url(images/02.jpg);
		animation: move4 500ms  0.8s forwards;
		-webkit-box-reflect:below 10px -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.5));
		
	}
	.wrap div:nth-child(5){
		background: url(images/03.jpg);
		animation: move5 500ms  1.1s forwards;
		-webkit-box-reflect:below 10px -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.5));
		
	}
	.wrap div:nth-child(6){
		background: url(images/01.jpg);
		animation: move6 500ms  1.4s forwards;
		-webkit-box-reflect:below 10px -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.5));
		
	}
	.wrap div:nth-child(7){
		background: url(images/02.jpg);
		animation: move7 500ms  1.7s forwards;
		-webkit-box-reflect:below 10px -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.5));
		
	}
	.wrap div:nth-child(8){
		background: url(images/03.jpg);
		animation: move8 500ms  2s forwards;
		-webkit-box-reflect:below 10px -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.5));
		
	}
	.wrap div:nth-child(9){
		background: url(images/01.jpg);
		animation: move9 500ms  2.3s forwards;
		-webkit-box-reflect:below 10px -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.5));
		
	}
	
	@keyframes move{
		from{transform:rotateX(-15deg) rotateY(0deg) rotateZ(0deg);/*transform:scaleZ(0);*/}
		to{transform:rotateX(-15deg) rotateY(720deg) rotateZ(0deg);/*transform:scaleZ(0.5);*/}
	}

	@keyframes move1{
		from{transform:ratateY(0deg) translateZ(0px);}
		to{transform:rotateY(40deg) translateZ(400px);}
	}
	@keyframes move2{
		from{transform:ratateY(0deg) translateZ(0px);}
		to{transform:rotateY(80deg) translateZ(400px);}
	}
	@keyframes move3{
		from{transform:ratateY(0deg) translateZ(0px);}
		to{transform:rotateY(120deg) translateZ(400px);}
	}
	@keyframes move4{
		from{transform:ratateY(0deg) translateZ(0px);}
		to{transform:rotateY(160deg) translateZ(400px);}
	}
	@keyframes move5{
		from{transform:ratateY(0deg) translateZ(0px);}
		to{transform:rotateY(200deg) translateZ(400px);}
	}
	@keyframes move6{
		from{transform:ratateY(0deg) translateZ(0px);}
		to{transform:rotateY(240deg) translateZ(400px);}
	}
	@keyframes move7{
		from{transform:ratateY(0deg) translateZ(0px);}
		to{transform:rotateY(280deg) translateZ(400px);}
	}
	@keyframes move8{
		from{transform:ratateY(0deg) translateZ(0px);}
		to{transform:rotateY(320deg) translateZ(400px);}
	}
	@keyframes move9{
		from{transform:ratateY(0deg) translateZ(0px);}
		to{transform:rotateY(360deg) translateZ(400px);}
	}
	</style>
</head>
<body>
		<div class="wrap">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	
</body>
</html>